<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditDebit</class>
 <widget class="QDialog" name="CreditDebit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(66, 66, 66);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 200, 221);
font: 63 12pt &quot;Lato Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Credit or Debit?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="CreditButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 9pt &quot;Lato Semibold&quot;;
color: rgb(66, 66, 66);
background-color:rgb(255, 200, 221);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color:rgb(255, 200, 221);
min-width: 1em;
padding: 5px;</string>
       </property>
       <property name="text">
        <string>Credit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DebitButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 9pt &quot;Lato Semibold&quot;;
color: rgb(66, 66, 66);
background-color:rgb(255, 200, 221);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color:rgb(255, 200, 221);
min-width: 1em;
padding: 5px;</string>
       </property>
       <property name="text">
        <string>Debit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
