<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionsWindow</class>
 <widget class="QDialog" name="TransactionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(66, 66, 66);</string>
  </property>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 200, 221);
font: 63 10pt &quot;Lato Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="accountNumberLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 200, 221);
font: 63 10pt &quot;Lato Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Account Number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="headerLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 200, 221);
font: 63 10pt &quot;Lato Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Transactions:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>551</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="nextButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Lato Semibold&quot;;
color: rgb(66, 66, 66);
background-color:rgb(255, 200, 221);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color:rgb(255, 200, 221);
min-width: 1em;
padding: 5px;</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="previousButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Lato Semibold&quot;;
color: rgb(66, 66, 66);
background-color:rgb(255, 200, 221);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color:rgb(255, 200, 221);
min-width: 1em;
padding: 5px;</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="exitButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 9pt &quot;Lato Semibold&quot;;
color: rgb(66, 66, 66);
background-color:rgb(255, 200, 221);
border-style: outset;
border-width: 1px;
border-radius: 10px;
border-color:rgb(255, 200, 221);
min-width: 1em;
padding: 5px;</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTableView" name="transactionsList">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 200, 221);
font: 63 8pt &quot;Lato Semibold&quot;;
border: 2px rgb(76, 76, 76);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="typeLabel">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 200, 221);
font: 63 10pt &quot;Lato Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="balanceLabel">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 200, 221);
font: 63 10pt &quot;Lato Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Balance:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
